0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:28:04 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 200 4966 http-bio-8080-exec-1 2098
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:28:04 +0800] "GET /o2o/resources/js/common/common.js HTTP/1.1" 200 963 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:28:04 +0800] "GET /o2o/resources/js/shop/shopoperation.js HTTP/1.1" 200 4798 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:28:04 +0800] "GET /o2o/Kaptcha HTTP/1.1" 200 2675 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:28:05 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3146 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:30:16 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 200 4966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:30:21 +0800] "GET /o2o/resources/js/shop/shopoperation.js HTTP/1.1" 200 4798 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:30:21 +0800] "GET /o2o/Kaptcha HTTP/1.1" 200 2811 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:30:21 +0800] "GET /o2o/resources/js/common/common.js HTTP/1.1" 200 963 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:30:23 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3146 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:30:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:31:52 +0800] "POST /o2o/shopadmin/registershop?_=1521797512060 HTTP/1.1" 200 67 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:31:52 +0800] "GET /o2o/Kaptcha?30 HTTP/1.1" 200 2853 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:01 +0800] "POST /o2o/shopadmin/registershop?_=1521797521050 HTTP/1.1" 200 67 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:01 +0800] "GET /o2o/Kaptcha?35 HTTP/1.1" 200 2565 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:41 +0800] "GET /o2o/shopadmin/shopoperation HTTP/1.1" 200 4966 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:41 +0800] "GET /o2o/Kaptcha HTTP/1.1" 200 2790 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:41 +0800] "GET /o2o/resources/js/common/common.js HTTP/1.1" 200 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:41 +0800] "GET /o2o/resources/js/shop/shopoperation.js HTTP/1.1" 200 4798 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:32:41 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3146 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:24 +0800] "POST /o2o/shopadmin/registershop?_=1521797604263 HTTP/1.1" 200 67 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:24 +0800] "GET /o2o/Kaptcha?57 HTTP/1.1" 200 2619 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:29 +0800] "GET /o2o/Kaptcha?96 HTTP/1.1" 200 2659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:29 +0800] "GET /o2o/Kaptcha?95 HTTP/1.1" 200 2802 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:39 +0800] "POST /o2o/shopadmin/registershop?_=1521797619519 HTTP/1.1" 200 27 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:39 +0800] "GET /o2o/Kaptcha?86 HTTP/1.1" 200 2690 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2018:17:33:39 +0800] "GET /o2o/shopadmin/shoplist HTTP/1.1" 404 995 http-bio-8080-exec-10 3
