0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:34 +0800] "GET /springmvc01/list.action HTTP/1.1" 404 997 http-bio-8080-exec-1 2594
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:58:36 +0800] "GET /o2o HTTP/1.1" 404 957 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2018:16:59:24 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:06:30 +0800] "GET /superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-1 2399
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:45:50 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:46:09 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:46:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:54:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:54:24 +0800] "GET /o2o HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2018:17:54:24 +0800] "GET /o2o/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
