0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:05:24 +0800] "GET /o2o/ HTTP/1.1" 200 52 http-bio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:05:53 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-2 2378
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:09:00 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-1 2821
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:12:20 +0800] "GET /o2o HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:12:20 +0800] "GET /o2o/ HTTP/1.1" 200 52 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:12:42 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-3 2290
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:13:55 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:13:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:19:54 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-1 2389
0:0:0:0:0:0:0:1 - - [23/Mar/2018:15:21:54 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-4 7
