0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:18:50 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-1 2329
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:20:27 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:20:38 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:21:09 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:21:24 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:22:35 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:22:36 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:22:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:22:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:22:46 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:24:30 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:29:55 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-1 72299
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:34:56 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-1 2195
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:35:31 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:37:40 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 990 http-bio-8080-exec-1 30132
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:39:52 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 70 http-bio-8080-exec-1 42859
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:45:57 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 2427 http-bio-8080-exec-1 17835
0:0:0:0:0:0:0:1 - - [13/Jul/2018:00:59:14 +0800] "GET /o2o/superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-4 3851
0:0:0:0:0:0:0:1 - - [13/Jul/2018:01:00:30 +0800] "GET /o2o/frontend/listmainpageinfo HTTP/1.1" 200 2427 http-bio-8080-exec-7 1967
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:14:16 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3653 http-bio-8080-exec-1 13708
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:14:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:18:49 +0800] "GET /o2o/shopadmin/getshopinitinfo HTTP/1.1" 200 3653 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:13:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
