0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:57 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 546
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1792
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:05 +0800] "GET /shopadmin HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:13 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 200 4966 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:13 +0800] "GET /resources/js/shop/shopoperation.js HTTP/1.1" 200 4778 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:13 +0800] "GET /resources/js/common/common.js HTTP/1.1" 200 963 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:13 +0800] "GET /Kaptcha HTTP/1.1" 200 2586 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:19 +0800] "GET /shopadmin/getshopinitinfo HTTP/1.1" 200 828 http-bio-8080-exec-8 1315
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:28:22 +0800] "GET /Kaptcha?44 HTTP/1.1" 200 2905 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:17 +0800] "GET /shopadmin/shopoperation HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:17 +0800] "GET /Kaptcha HTTP/1.1" 200 2706 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:29:18 +0800] "GET /shopadmin/getshopinitinfo HTTP/1.1" 200 828 http-bio-8080-exec-8 1011
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:31:02 +0800] "GET /superadmin/listarea HTTP/1.1" 200 199 http-bio-8080-exec-1 2357
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:31:06 +0800] "GET /shopadmin/getshopinitinfo HTTP/1.1" 200 3653 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:31:06 +0800] "GET /Kaptcha HTTP/1.1" 200 2634 http-bio-8080-exec-6 175
